<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="hr.apis_it.fin._2012.types.f73">
        <class
              name="AdresaType">
            <field
                  name="ulica"
                  persistence-modifier="persistent"/>
            <field
                  name="kucniBroj"
                  persistence-modifier="persistent"/>
            <field
                  name="kucniBrojDodatak"
                  persistence-modifier="persistent"/>
            <field
                  name="brojPoste"
                  persistence-modifier="persistent"/>
            <field
                  name="naselje"
                  persistence-modifier="persistent"/>
            <field
                  name="opcina"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>