<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="hr.apis_it.fin._2012.types.f73">
        <class
              name="Artikl">
            <field
                  name="sifra"
                  persistence-modifier="persistent"/>
            <field
                  name="naziv"
                  persistence-modifier="persistent"/>
            <field
                  name="jedMjere"
                  persistence-modifier="persistent"/>
            <field
                  name="kolicina"
                  persistence-modifier="persistent"/>
            <field
                  name="grupa"
                  persistence-modifier="persistent"/>
            <field
                  name="opis"
                  persistence-modifier="persistent"/>
            <field
                  name="pdv"
                  persistence-modifier="persistent"/>
            <field
                  name="pnp"
                  persistence-modifier="persistent"/>
            <field
                  name="po"
                  persistence-modifier="persistent"/>
            <field
                  name="naknada"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>