<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="hr.apis_it.fin._2012.types.f73">
        <class
              name="PoslovniProstorType">
            <field
                  name="oib"
                  persistence-modifier="persistent"/>
            <field
                  name="oznPoslProstora"
                  persistence-modifier="persistent"/>
            <field
                  name="adresniPodatak"
                  persistence-modifier="persistent"/>
            <field
                  name="radnoVrijeme"
                  persistence-modifier="persistent"/>
            <field
                  name="datumPocetkaPrimjene"
                  persistence-modifier="persistent"/>
            <field
                  name="oznakaZatvaranja"
                  persistence-modifier="persistent"/>
            <field
                  name="specNamj"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>