# server to publish to
host=oss.sonatype.org

# Some defaults for publishing to maven repo
# defaults won't work.  They need to be overridden
enablePublishing=false
signing.keyId=<put in your config>
signing.password=<put in your config>
signing.secretKeyRingFile=<put in your config>

sonatypeUsername=<put in your config>
sonatypePassword=<put in your config>
