# digmap

Props/src/: Props.java
Signer/: .project
Signer/key_folder/: cacerts  fiskaltest0.pfx  fiskaltest1.pfx
Signer/misc/: BillOutput.xml  EchoOutput.txt  SignedBill.xml  SignedSpace.xml  UnsignedBill.xml  UnsignedSpace.xml
Signer/src/hr/apis_it/fin/_2012/services/fiskalizacijaservice/: FiskalizacijaPortType.java  FiskalizacijaService.java
Signer/src/hr/apis_it/fin/_2012/types/f73/: AdresaType.java  AdresniPodatakType.java  Artikl.java  BrojRacunaType.java  BrojRacunaType.jdo  GreskaType.java  GreskaType.jdo  GreskeType.java  NacinPlacanjaType.java  NacinPlacanjaType.jdo  NaknadaType.java  NaknadeType.java  NaknadeType.jdo  ObjectFactory.java  OstaliPoreziType.java  OznakaSlijednostiType.java  OznakaZatvaranjaType.java  PdvType.java  PorezNaPotrosnjuType.java  PorezOstaloType.java  PorezOstaloType.jdo  PorezType.java  PoslovniProstorOdgovor.java  PoslovniProstorOdgovor.jdo  PoslovniProstorType.java  PoslovniProstorZahtjev.java  RacunOdgovor.java  RacunType.java  RacunZahtjev.java  ZaglavljeOdgovorType.java  ZaglavljeType.java  ZaglavljeType.jdo  package-info.java
Signer/src/hr/webstar_consulting/fis/examples/: CertChecker.java  MessangerExample.java  SignerExample.java
Signer/src/hr/webstar_consulting/fis/messanger/: Messanger.java
Signer/src/hr/webstar_consulting/fis/signer/: FiscalHashCode.java  KeyManager.java  MD5Hex.java  SignXML.java  Signer.java
Signer/src/hr/webstar_consulting/fis/unit_testing/: FiscalServiceTest.java  FiscalserviceTest.java  SignXMLTest.java  package-info.java
Signer/src/hr/webstar_consulting/fis/utils/: CertChecker.java  FiscalHashCode.java  KeyManager.java  LoadTestData.java  MD5Hex.java  SOAPLoggingHandler.java
Signer/src/org/w3/_2000/_09/xmldsig/: DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertyType.java  SignatureValueType.java  TransformType.java  X509DataType.java
Signer/wsdl/: FiskalizacijaServiceTest.wsdl
digmap/: .classpath  .project  location.xsd  pom.xml
digmap/samples/digmap/: digmap_config.properties  feature2.gml  yottabyte.pfx
digmap/src/main/java/hr/yottabyte/digmap/: DigMapGenerator.java  DigMapProcess.java  DigMapSimpleProcess.java  TestDM.java
digmap/src/main/java/hr/yottabyte/digmap/billing/: CostAndData.java  CostCalc.java
digmap/src/main/java/hr/yottabyte/digmap/config/: DigMapConfig.java  WfsLayersConfig.java
digmap/src/main/java/hr/yottabyte/digmap/signer/: PdfAttacher.java  PdfSigner.java  PdfUtils.java  Signatures.java  Test.java
digmap/src/main/java/hr/yottabyte/digmap/wfs/: WfsUtils.java
digmap/src/main/java/hr/yottabyte/digmap/wps/: DigMapCalcCost.java  DigMapEchoPdf.java  DigMapEchoPrintSpec.java  DigMapInfo.java  DigMapInfoPdf.java  DigitalMapExcerpt.java
digmap/src/main/resources/: PersonalizedHelloWorld4WPS.jasper  PersonalizedHelloWorld4WPS.jrxml  applicationContext.xml  log4j.properties
digmap/src/test/java/hr/yottabyte/digmap/: TestUtils.java
digmap/src/test/java/hr/yottabyte/digmap/billing/: CostCalcTest.java
digmap/src/test/java/hr/yottabyte/digmap/signer/: PdfSignerTest.java
digmap/src/test/java/hr/yottabyte/digmap/wfs/: WfsUtilsTest.java
digmap/src/test/resources/: config.yaml  digmap_config.properties  print-servlet-2.1.0.war  readme.txt  requestData.json  wfs-m.xml  wfs.gfs  wfs2.gfs  wfs2.xml
mapfish-print-2.1.x/: .gitignore  .project  build.gradle  gradlew.bat  out.txt
mapfish-print-2.1.x/e2e-tests/: .project
mapfish-print-2.1.x/samples/: config.yaml  config2.yaml  spec.json
mapfish-print-2.1.x/samples/digmap/: Attachment--0.gml  Attachment-0000.gfs  Attachment-0000.gml  Attachment-30.gfs  Attachment-30.gml  Attachment-rotacija-0.gml  Attachment-rotacija-00.gfs  Attachment-rotacija-00.gml  Attachment-rotacija-30.gfs  Attachment-rotacija-30.gml  config-DR.yaml  digmap_config.properties  spec-DR-pretty-Leaflet.json  spec-DR-pretty.json  spec-DR-prettyCenter.json  spec-DR.json  wfs-DR.xml
mapfish-print-2.1.x/src/main/java/hr/yottabyte/: CoordinateReferenceSystemTest.java  Test.java
mapfish-print-2.1.x/src/main/java/hr/yottabyte/digmap/v2/wfs/: WfsLayersConfig.java  WfsUtils.java
mapfish-print-2.1.x/src/main/java/org/mapfish/print/: PDFUtils.java  ShellMapPrinter.java
mapfish-print-2.1.x/src/main/java/org/mapfish/print/config/: Config.java
mapfish-print-2.1.x/src/main/java/org/mapfish/print/output/: AbstractOutputFormat.java
mapfish-print-2.1.x/src/main/java/org/mapfish/print/servlet/: BaseMapServlet.java  MapPrinterServlet.java
mapfish-print-2.1.x/src/main/resources/: shell-verbose-log4j.properties
mapfish-print-2.1.x/src/main/webapp/WEB-INF/: web.xml
mapfish-print-2.1.x/src/test/java/org/mapfish/print/: MapTestBasic.java
