<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>FeatureCollection</Name>
    <ElementPath>FeatureCollection</ElementPath>
    <SRSName>PROJCS["MGI / Balkans zone 5 (deprecated)",GEOGCS["MGI",DATUM["Militar_Geographische_Institute",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[577.326,90.129,463.919,5.137,1.474,5.297,2.4232],AUTHORITY["EPSG","6312"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4312"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9999],PARAMETER["false_easting",5500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","31275"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>5538577.99818</ExtentXMin>
      <ExtentXMax>5539687.75804</ExtentXMax>
      <ExtentYMin>5032939.84275</ExtentYMin>
      <ExtentYMax>5035229.13688</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Layer</Name>
      <ElementPath>member|UPU_koristenje|Layer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SubClasses</Name>
      <ElementPath>member|UPU_koristenje|SubClasses</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EntityHand</Name>
      <ElementPath>member|UPU_koristenje|EntityHand</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Layer_2</Name>
      <ElementPath>member|UPU_koristenje|Layer_2</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SubClass_2</Name>
      <ElementPath>member|UPU_koristenje|SubClass_2</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EntityHa_2</Name>
      <ElementPath>member|UPU_koristenje|EntityHa_2</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Text_2</Name>
      <ElementPath>member|UPU_koristenje|Text_2</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namjena</Name>
      <ElementPath>member|UPU_koristenje|namjena</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>member|Promet|Layer</Name>
      <ElementPath>member|Promet|Layer</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>member|Promet|SubClasses</Name>
      <ElementPath>member|Promet|SubClasses</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>member|Promet|EntityHand</Name>
      <ElementPath>member|Promet|EntityHand</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Linetype</Name>
      <ElementPath>member|Promet|Linetype</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
