<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>UPU_koristenje</Name>
    <ElementPath>UPU_koristenje</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>PROJCS["MGI / Balkans zone 5 (deprecated)",GEOGCS["MGI",DATUM["Militar_Geographische_Institute",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[577.326,90.129,463.919,5.137,1.474,5.297,2.4232],AUTHORITY["EPSG","6312"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4312"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9999],PARAMETER["false_easting",5500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","31275"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
      <ExtentXMin>5538749.64826</ExtentXMin>
      <ExtentXMax>5539218.93259</ExtentXMax>
      <ExtentYMin>5033177.08251</ExtentYMin>
      <ExtentYMax>5034033.50604</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Layer</Name>
      <ElementPath>Layer</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SubClasses</Name>
      <ElementPath>SubClasses</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EntityHand</Name>
      <ElementPath>EntityHand</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Layer_2</Name>
      <ElementPath>Layer_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SubClass_2</Name>
      <ElementPath>SubClass_2</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EntityHa_2</Name>
      <ElementPath>EntityHa_2</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Text_2</Name>
      <ElementPath>Text_2</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namjena</Name>
      <ElementPath>namjena</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
