#mandatory configuration
#key configuration
KEY_PATH=./samples/digmap/yottabyte.pfx
KEY_PASSWORD=yottabyte
KEYSTORE_PASSWORD=yottabyte
KEY_TYPE=pkcs12
SEC_PROVIDER=BC
#list of WFS layers available for data embedding
LAYERS=topp_states,DR_db_UPU_koristenje,DR_db_Promet
#optional configuration
#signature appearance configuration
SIGN_VISIBLE=true
SIGN_IMAGE=./samples/digmap/certificate2_pencil.png
SIGN_REASON=Validity confirmation
SIGN_CONTACT=Krunoslav Hrnjak
SIGN_RECT_LLX=10
SIGN_RECT_LLY=10
SIGN_RECT_URX=30
SIGN_RECT_URY=30
#define excerpt and data cost	
COST_PER_EXCERPT=5
COST_PER_POINT=1
COST_PER_LINE=2
COST_PER_POLYGON=3
COST_PER_AREA=4